# ai-interview-platform

./: .gitignore  package-lock.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/portfolio/interview/: InterviewApplication.java
backend/src/main/java/com/portfolio/interview/api/: AuthController.java  HealthController.java  JsonUtil.java  QuestionController.java  SessionController.java  SettingsController.java  SubmissionController.java
backend/src/main/java/com/portfolio/interview/api/dto/: AuthDto.java  EvaluationDto.java  (+4 more)
backend/src/main/java/com/portfolio/interview/config/: AsyncConfig.java
backend/src/main/java/com/portfolio/interview/repo/: EvaluationRepository.java  QuestionRepository.java  SessionRepository.java  SubmissionRepository.java  UserRepository.java  UserSettingsRepository.java
backend/src/main/java/com/portfolio/interview/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/portfolio/interview/service/: AiEvaluator.java  AuthService.java  DummyEvaluationService.java  EvaluationService.java  OpenAiClient.java  OpenAiEvaluationService.java  QuestionService.java  SessionService.java  SettingsService.java  SubmissionService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_overall_score_and_feedback_to_submissions.sql  V3__update_user_settings_language_enum.sql  V4__update_session_enums.sql  V5__update_question_enums.sql  V6__normalize_submission_status_enum.sql
(+28 files in other folders)
